[Project]
Current Flow=Generic
VCS=0
version=4
Current Config=compile
[Configurations]
compile=FlappyMarceli
[Library]
FlappyMarceli=.\FlappyMarceli\FlappyMarceli.lib
[$LibMap$]
FlappyMarceli=.
Active_lib=
[Settings]
FLOW_TYPE=HDL
LANGUAGE=VERILOG
REFRESH_FLOW=1
FLOWTOOLS=NONE
FAMILY=
fileopenfolder=C:\My_Designs\FlappyMarceli\FlappyMarceli\src
[Files]
/ddr.v=-1
/delay.v=-1
/dev_i2c_phy.v=-1
/dev_i2c_phy_bit.v=-1
/dev_i2c_phy_scaler.v=-1
/hdmi_i2c_cfg.v=-1
/pll_75mhz.v=-1
/pong_main.v=-1
/pong_top.v=-1
/tb.v=-1
/uart_rx.v=-1
/uart_tx.v=-1
/vga_sync_gen.v=-1
/vo_phy_ddr.v=-1
[Files.Data]
.\src\ddr.v=Verilog Source Code
.\src\delay.v=Verilog Source Code
.\src\dev_i2c_phy.v=Verilog Source Code
.\src\dev_i2c_phy_bit.v=Verilog Source Code
.\src\dev_i2c_phy_scaler.v=Verilog Source Code
.\src\hdmi_i2c_cfg.v=Verilog Source Code
.\src\pll_75mhz.v=Verilog Source Code
.\src\pong_main.v=Verilog Source Code
.\src\pong_top.v=Verilog Source Code
.\src\tb.v=Verilog Source Code
.\src\uart_rx.v=Verilog Source Code
.\src\uart_tx.v=Verilog Source Code
.\src\vga_sync_gen.v=Verilog Source Code
.\src\vo_phy_ddr.v=Verilog Source Code
[HierarchyViewer]
HierarchyInformation=
ShowHide=ShowTopLevel
Selected=
